[alert]
path = ./sounds/alert.wav
duration = 1.1

[background_first_phase]
path = ./sounds/background_first_phase.wav
duration = 2.0

[background_first_phase_louder]
path = ./sounds/background_first_phase_louder.wav
duration = 2.0

[background_first_phase_loudest]
path = ./sounds/background_first_phase_loudest.wav
duration = 2.0

[background_second_phase]
path = ./sounds/background_second_phase.wav
duration = 1.5

[background_second_phase_louder]
path = ./sounds/background_second_phase_louder.wav
duration = 1.5

[background_second_phase_loudest]
path = ./sounds/background_second_phase_loudest.wav
duration = 1.5

[background_third_phase]
path = ./sounds/background_third_phase.wav
duration = 1.0

[background_third_phase_louder]
path = ./sounds/background_third_phase_louder.wav
duration = 1.0

[background_third_phase_loudest]
path = ./sounds/background_third_phase_loudest.wav
duration = 1.0

[communication_down]
path = ./sounds/communication_down.wav
duration = 2.15

[communication_up]
path = ./sounds/communication_up.wav
duration = 2.25

[data_transfer]
path = ./sounds/data_transfer.wav
duration = 13.3

[first_phase_ends_in_1_minute]
path = ./sounds/first_phase_ends_in_1_minute.wav
duration = 2.35

[first_phase_ends_in_20_seconds]
path = ./sounds/first_phase_ends_in_20_seconds.wav
duration = 2.65

[incoming_data]
path = ./sounds/incoming_data.wav
duration = 5.0

[internal_threat]
path = ./sounds/internal_threat.wav
duration = 1.3

[operation_ends_in_1_minute]
path = ./sounds/operation_ends_in_1_minute.wav
duration = 2.4

[operation_ends_in_20_seconds]
path = ./sounds/operation_ends_in_20_seconds.wav
duration = 2.65

[operation_end]
path = ./sounds/operation_end.wav
duration = 12.5
mark = 7.1

[operation_start]
path = ./sounds/operation_start.wav
duration = 6.8

[repeat]
path = ./sounds/repeat.wav
duration = 0.8

##
[second_phase_ends_in_1_minute]
path = ./sounds/second_phase_ends_in_1_minute.wav
duration = 2.25

[second_phase_ends_in_20_seconds]
path = ./sounds/second_phase_ends_in_20_seconds.wav
duration = 2.75

[serious_internal_threat]
path = ./sounds/serious_internal_threat.wav
duration = 1.8

[serious_threat_zone_blue]
path = ./sounds/serious_threat_zone_blue.wav
duration = 2.0

[serious_threat_zone_red]
path = ./sounds/serious_threat_zone_red.wav
duration = 2.15

[serious_threat_zone_white]
path = ./sounds/serious_threat_zone_white.wav
duration = 2.15

[threat_zone_blue]
path = ./sounds/threat_zone_blue.wav
duration = 1.5

[threat_zone_red]
path = ./sounds/threat_zone_red.wav
duration = 1.5

[threat_zone_white]
path = ./sounds/threat_zone_white.wav
duration = 1.6

[time_t_plus_1]
path = ./sounds/time_t_plus_1.wav
duration = 1.75

[time_t_plus_2]
path = ./sounds/time_t_plus_2.wav
duration = 1.65

[time_t_plus_3]
path = ./sounds/time_t_plus_3.wav
duration = 1.65

[time_t_plus_4]
path = ./sounds/time_t_plus_4.wav
duration = 1.65

[time_t_plus_5]
path = ./sounds/time_t_plus_5.wav
duration = 1.6

[time_t_plus_6]
path = ./sounds/time_t_plus_6.wav
duration = 1.65

[time_t_plus_7]
path = ./sounds/time_t_plus_7.wav
duration = 1.65

[time_t_plus_8]
path = ./sounds/time_t_plus_8.wav
duration = 1.65

[transition_first_to_second_phase]
path = ./sounds/transition_first_to_second_phase.wav
duration = 11.6
mark = 7.25

[transition_second_to_third_phase]
path = ./sounds/transition_second_to_third_phase.wav
duration = 11.05
mark = 6.95

[unconfirmed_report]
path = ./sounds/unconfirmed_report.wav
duration = 1.45

[white_noise]
path = ./sounds/white_noise.wav
duration = 10.5
